spring.datasource.url=jdbc:postgresql://openworld-db:5432/openworld-db
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iam.dev.worknlife.de/auth/realms/openworld/protocol/openid-connect/certs