spring.datasource.url=jdbc:postgresql://localhost:5432/openworld-db
##OAuth2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/openworld/protocol/openid-connect/certs