## Swagger
springdoc.swagger-ui.path=/api/docs/swagger-ui.html
spring.security.user.name=open
spring.security.user.password=world

## General Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
